# java-spring-learn

./: README.md  pom.xml
demo-actuator/: README.md  pom.xml
demo-actuator/src/main/java/com/zw/: DemoActuatorApplication.java
demo-actuator/src/main/resources/: application.yml
demo-actuator/src/test/java/com/zw/: DemoActuatorApplicationTests.java
demo-admin/: README.md  pom.xml
demo-admin/admin-client/: README.md  pom.xml
demo-admin/admin-client/src/main/java/com/zw/: AdminClientApplication.java
demo-admin/admin-client/src/main/resources/: application.yml
demo-admin/admin-client/src/test/java/com/zw/: AdminClientApplicationTests.java
demo-admin/admin-server/: README.md  pom.xml
demo-admin/admin-server/src/main/java/com/zw/: AdminServerApplication.java
demo-admin/admin-server/src/test/java/com/zw/: AdminServerApplicationTests.java
demo-dubbo-zookeeper/: README.md  pom.xml
demo-dubbo-zookeeper/dubbo-common/: pom.xml
demo-dubbo-zookeeper/dubbo-consumer/: pom.xml
demo-dubbo-zookeeper/dubbo-consumer-redis/: pom.xml
demo-dubbo-zookeeper/dubbo-consumer-redis/src/main/java/com/zw/: DubboConsumerRedisApplication.java
demo-dubbo-zookeeper/dubbo-consumer-redis/src/main/resources/: application.yml
demo-dubbo-zookeeper/dubbo-consumer-redis/src/test/java/com/zw/: DubboConsumerRedisApplicationTests.java
demo-dubbo-zookeeper/dubbo-consumer/src/main/java/com/zw/: DubboConsumerApplication.java
demo-dubbo-zookeeper/dubbo-consumer/src/main/resources/: application.yml
demo-dubbo-zookeeper/dubbo-consumer/src/test/java/com/zw/: DubboConsumerApplicationTests.java
demo-dubbo-zookeeper/dubbo-provider/: pom.xml
demo-dubbo-zookeeper/dubbo-provider-redis/: pom.xml
demo-dubbo-zookeeper/dubbo-provider-redis/src/main/java/com/zw/: DubboProviderRedisApplication.java
demo-dubbo-zookeeper/dubbo-provider-redis/src/main/resources/: application.yml
demo-dubbo-zookeeper/dubbo-provider-redis/src/test/java/com/zw/: DubboProviderRedisApplicationTests.java
demo-dubbo-zookeeper/dubbo-provider/src/main/java/com/zw/: DubboProviderApplication.java
demo-dubbo-zookeeper/dubbo-provider/src/main/resources/: application.yml
demo-dubbo-zookeeper/dubbo-provider/src/test/java/com/zw/: DubboProviderApplicationTests.java
demo-dubbo-zookeeper/redisson-redis/: pom.xml
demo-dubbo-zookeeper/redisson-redis/src/main/resources/: application.yml
demo-ladp/: pom.xml
demo-ladp/src/main/java/com/zw/entity/: Person.java
demo-ladp/src/main/java/com/zw/exception/: LdapException.java
demo-ladp/src/main/java/com/zw/repository/: PersonRepository.java
demo-ladp/src/main/java/com/zw/service/: PersonService.java
demo-ladp/src/main/java/com/zw/utils/: LdapUtils.java
demo-ladp/src/main/resources/: application.yml
demo-ladp/src/test/java/com/zw/: DemoApplicationTests.java
demo-ladp/src/test/resources/: application-local.yml  ldap-server.ldif
demo-limiting/limiting-guava/: pom.xml
demo-limiting/limiting-guava/src/main/java/com/zw/: LimitingGuavaApplication.java
demo-limiting/limiting-guava/src/main/resources/: application.yml
demo-limiting/limiting-guava/src/test/java/com/zw/: LimitingGuavaApplicationTests.java
demo-mq/: README.md  pom.xml
demo-mq/mq-kafka/: pom.xml
demo-mq/mq-kafka/src/main/java/com/zw/: DemoApplication.java
demo-mq/mq-kafka/src/main/resources/: application.yml
demo-mq/mq-kafka/src/test/java/com/zw/: DemoApplicationTests.java
demo-mq/mq-rabbitmq/: pom.xml
demo-mq/mq-rabbitmq/src/main/java/com/zw/: DemoApplication.java
demo-mq/mq-rabbitmq/src/main/resources/: application.yml
demo-mq/mq-rabbitmq/src/test/java/com/zw/: DemoApplicationTests.java
demo-orm/: README.md  pom.xml
demo-orm/orm-jdbctemplate/: pom.xml
demo-orm/orm-jdbctemplate/src/main/java/com/zw/: OrmJdbctemplateApplication.java
demo-orm/orm-jdbctemplate/src/main/resources/: application.yml
demo-orm/orm-jdbctemplate/src/test/java/com/zw/: OrmJdbctemplateApplicationTests.java
demo-orm/orm-jpa/: pom.xml
demo-orm/orm-jpa/src/main/java/com/zw/: DemoJpaApplication.java
demo-orm/orm-jpa/src/main/resources/: application.yml
demo-orm/orm-jpa/src/test/java/com/zw/: DemoJpaApplicationTests.java
demo-orm/orm-mybatis/: pom.xml
demo-orm/orm-mybatis-plus/: pom.xml
demo-orm/orm-mybatis-plus-auto/: .gitignore  pom.xml
demo-orm/orm-mybatis-plus-auto/src/main/java/com/zw/: DemoApplication.java
demo-orm/orm-mybatis-plus-auto/src/main/resources/: application.yml
demo-orm/orm-mybatis-plus/src/main/java/com/zw/: DemoMybatisPlusApplication.java
demo-orm/orm-mybatis-plus/src/main/resources/: application-dev.yml  application.yml
demo-orm/orm-mybatis/src/main/resources/: application.yml
demo-orm/orm-mybatis/src/main/resources/mappers/: UserMapper.xml
demo-security/: README.md  pom.xml
demo-security/security-jwt/: pom.xml
demo-security/security-login-1/: pom.xml
demo-security/security-login-1/src/main/resources/: application.yml
demo-security/security-login-2/: pom.xml
demo-security/security-login-2/src/main/resources/: application.yml
demo-security/security-login-2/src/main/resources/static/: login.html
demo-security/security-rbac-jwt/: pom.xml
demo-security/security-rbac-jwt/src/main/resources/: application.yml
demo-security/security-rememberme/: pom.xml
demo-security/security-rememberme/src/main/resources/: application.yml
demo-security/security-verifcode/: pom.xml
demo-security/security-with-jpa/: pom.xml
demo-security/security-with-jpa/src/main/resources/: application.yml
demo-task/task-quartz-sql/: pom.xml
demo-task/task-quartz-sql/src/main/resources/: application.yml
demo-task/task-quartz-sql/src/main/resources/mappers/: JobMapper.xml
demo-ureport2/: pom.xml
demo-ureport2/src/main/java/com/zw/: DemoUreport2Application.java
demo-ureport2/src/main/resources/: application.yml
demo-ureport2/src/test/java/com/zw/: DemoUreport2ApplicationTests.java
demo-war/: pom.xml
demo-war/src/main/java/com/zw/: DemoWarApplication.java
demo-war/src/test/java/com/zw/: DemoWarApplicationTests.java
(+442 files in other folders)
