<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- margin padding  border边框 -->
    <style>
        body div h2{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        #box{
            width: 300px;
            border: 1px solid red;
            margin: 0px auto;
        }
        h2{
            front-size: 18px;
            color: red;
            line-height: 35px;
        }
        form{
            background: #3cbda6;
        }
        div:nth-of-type(1) input{
            border: 3px solid black;
        }
        div:nth-of-type(2) input{
            border: 3px dashed #4d0b8c;
        }
    </style>
</head>
<body>
<div id="box">
    <h2>会员登录</h2>
    <form action="a">
        <div>
            <span>用户名：</span>
            <input type="text" name="username"></input>
        </div>
        <div>
            <span>密码：</span>
            <input type="text" name="paw"></input>
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text" name="email"></input>
        </div>
    </form>
</div>
</body>
</html>