<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body div div{
            width: 100px;
            height: 100px;
            background-color: #FFC0CB;
            font-size: 18px;
            color: white;
            font-family: "楷体";
            text-align: center;
            line-height: 100px;
            position: relative;
        }
        #father{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 1px solid red;
        }
        #second{
            left: 200px;
            top: -100px;
        }

        #four{
            left: 200px;
            top: -100px;
        }
        #five{
            left: 100px;
            top: -300px;
            background-color: #47a4ff;
        }
    </style>
</head>
<body>
    <div id="father">
        <div id="first">链接1</div>
        <div id="second">链接2</div>
        <div id="third">链接3</div>
        <div id="four">链接4</div>
        <div id="five">链接5</div>
    </div>
</body>
</html>