<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-orm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo-orm</name>
    <description>spring boot 主流的数据库使用</description>

    <modules>
        <module>orm-jdbctemplate</module>
        <module>orm-jpa</module>
        <module>orm-mybatis</module>
        <module>orm-mybatis-plus</module>
        <module>orm-mybatis-plus-auto</module>
    </modules>

    <parent>
        <groupId>com.zw</groupId>
        <artifactId>spring-boot-zw</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>



</project>