<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo-security</name>
    <description>spring boot security 权限管理</description>
    <parent>
        <groupId>com.zw</groupId>
        <artifactId>spring-boot-zw</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>security-login-1</module>
        <module>security-login-2</module>
        <module>security-with-jpa</module>
        <module>security-rememberme</module>
        <module>security-verifcode</module>
        <module>security-jwt</module>
        <module>security-rbac-jwt</module>
    </modules>


</project>